# hibernate-tutorial

./: pom.xml
src/main/java/com/softech/dao/: CustomerDAO.java  TestCustomerDao.java
src/main/java/com/softech/entities/: Customer.java
src/main/resources/: hibernate.cfg.xml
